# ApiServersVideos

./: .gitignore  Api.sln
Api.Api/: Api.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api.Api/Controllers/: ServerController.cs  VideoController.cs
Api.Api/Properties/: launchSettings.json
Api.Application/: Api.Application.csproj  DependencyInjectionConfig.cs
Api.Application/Services/: ServerService.cs  VideoService.cs
Api.Common/: Query.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Entities/: Server.cs  Video.cs
Api.Domain/Interfaces/Application/: IServerService.cs  IVideoService.cs
Api.Domain/Interfaces/Repositories/: IRepositoryBase.cs
Api.Persistence/: Api.Persistence.csproj  AppDbContext.cs  DependencyInjectionConfig.cs
Api.Persistence/Migrations/: 20211107212850_init.Designer.cs  20211107212850_init.cs  AppDbContextModelSnapshot.cs
Api.Persistence/Repositories/: RepositoryBase.cs
Api.Web/: Arquivo.Web.csproj  FileVersion.cs  Program.cs  Startup.cs
Api.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  assunto-formulario.cshtml  assunto.cshtml  departamento-formulario.cshtml  departamento.cshtml  home.cshtml  lancamento-formulario.cshtml  lancamento.cshtml  orgao-formulario.cshtml  orgao.cshtml  prefeitura-formulario.cshtml  prefeitura.cshtml  secretaria-formulario.cshtml  secretaria.cshtml  usuario-formulario.cshtml  usuario.cshtml
Api.Web/Pages/Shared/: _Css.cshtml  _Header.cshtml  _JavaScripts.cshtml  _Layout.cshtml
Api.Web/Properties/: launchSettings.json
Api.Web/wwwroot/assets/: abase.css
Api.Web/wwwroot/css/: site.css
Api.Web/wwwroot/js/core/: functions.js  requester.js  startup.js
Api.Web/wwwroot/js/pages/: _layout.js  assunto-formulario.js  assunto.js  departamento-formulario.js  departamento.js  lancamento-formulario.js  lancamento.js  login.js  orgao-formulario.js  orgao.js  prefeitura-formulario.js  prefeitura.js  secretaria-formulario.js  secretaria.js  usuario-formulario.js  usuario.js
Api.Web/wwwroot/js/services/: AssuntoService.js  DepartamentoService.js  LancamentoService.js  LoginService.js  OrgaoService.js  PrefeituraService.js  SecretariaService.js  UsuarioService.js
